﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloOpenGL", "HelloOpenGL.vcxproj", "{0CF72C4B-A107-4035-85A5-F6006116AF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Debug|x64.ActiveCfg = Debug|x64
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Debug|x64.Build.0 = Debug|x64
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Debug|x86.ActiveCfg = Debug|Win32
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Debug|x86.Build.0 = Debug|Win32
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Release|x64.ActiveCfg = Release|x64
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Release|x64.Build.0 = Release|x64
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Release|x86.ActiveCfg = Release|Win32
		{0CF72C4B-A107-4035-85A5-F6006116AF41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FABDD69-DD58-4B17-9CDE-FE351F4DE3C7}
	EndGlobalSection
EndGlobal
